
<!--LOADING STATIC FILES TO USE SITE ASSETS-->
{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">

    <title>Favoritr - Remember The &#9829;</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	<script src="//code.jquery.com/jquery-1.10.2.js"></script>
	<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Lato|Allerta|Coming+Soon' rel='stylesheet' type='text/css'>


    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


       <style type="text/css">


       .table {

       	background-color: white;
       	border-radius: 5px;
       	opacity: .8;
       	text-align: center;
       }
       th {text-align:center}

       .form-control {
       	text-align: center;
       }

       #listviewheader{
       	text-align: left;
       }

       #floater { width: 100%; }

       #floater2 { width: 10%; }

       .deleterlink {

       	color: white;
       	font-size: 15px;
       	font-weight: normal;
       	opacity: .5;

       }

       .float {
       	width:100%;
		color: #ff007f;
		font-family: Helvetica;
		font-size: 1.8em;
		background : none;
		border : none;
		text-align: center;
		border-bottom: 1px dotted white;
		letter-spacing: -.04em;
		text-shadow: 2px 2px 3px #000000;
		font-weight: bold;
		font-family: 'Allerta', sans-serif;
       }



      body { background-color: #384452; }

      #listprofile {float: left; height: 250px; width: 250px; padding: 5px;}

      #indivlistitem {
      	float: left;
      	display: inline;
      	width: 100px;
      	height: 200px;
      	border: 1px solid black;
      	padding: 10px;
      	background-color: black;
      	color: white;
      	margin-left: 10px;
      	margin-top: 10px;
      }

      #indivlistitem:hover 
      {
      	float: left;
      	display: inline;
      	width: 200px;
      	height: 100px;
      	border: 1px solid black;
      	padding: 10px;
      	background-color: #384452;
      	color: white;
      	margin-left: 10px;
      	margin-top: 10px;

      }

      #positioner {

      	margin-left: -40px;
      }

     

	      /***Because older browsers may not recognise, and therefore not know how to display, HTML5 elements we need add instructions to display them as block elemets***/
	figure, figcaption{ /*add any other html5 elements you use*/
	display:block;
	}
	/***Now style the containing div that we gave the id 'polaroid'***/
	#polaroid{
	padding:20px 10px;
	/*setting a width and adding overflow:hidden will clear the floats we're going to apply to figure*/
	width:100%;
	overflow:hidden;
	margin-right: 20px;
	margin-top: 10px;
	}
	/***Position the figures containing the images and captions***/
	#polaroid figure{
	float:left; /*places the images in a horizontal line*/
	width:200px; 
	margin:10px 20px; /*space between the images*/
	margin-right: 20px;
	margin-top: 30px;
	}

	#polaroid figure{
	padding: 6px 8px 10px 8px; /*size of the frame*/
	/*give the frame's background colour a gradient*/
	background: #eee6d8; /*fallback colour for browsers that don't support gradients*/
	background: -webkit-linear-gradient(top, #ede1c9, #fef8e2 20%, #f2ebde 60%);
	background: -moz-linear-gradient(top, #ede1c9, #fef8e2 20%, #f2ebde 60%);
	background: -o-linear-gradient(top, #ede1c9, #fef8e2 20%, #f2ebde 60%);
	background: -ms-linear-gradient(top, #ede1c9, #fef8e2 20%, #f2ebde 60%);
	background: linear-gradient(top, #ede1c9, #fef8e2 20%, #f2ebde 60%);
	/*give the Polaroids a small drop shadow*/
	-webkit-box-shadow: 4px 4px 8px -4px rgba(0, 0, 0, .75);
	-moz-box-shadow: 4px 4px 8px -4px rgba(0, 0, 0, .75);
	box-shadow: 4px 4px 8px -4px rgba(0, 0, 0, .75);
	float:left;
	}



	/***Rotate the images 1 degrees anti-clockwise***/
	#polaroid figure{
	-webkit-transform:rotate(-1deg);
	-moz-transform: rotate(-1deg);
	-o-transform: rotate(-1deg);
	-ms-transform: rotate(-1deg);
	transform: rotate(-1deg);
	-webkit-backface-visibility:hidden; /*prevent rotated text in the caption being jagged in Chrome and Safari*/
	
	}
	/***Rotate each even numbered image 2 degrees clockwise***/
	#polaroid figure:nth-child(even) { /*see support section below for more info on nth-child*/
	-webkit-transform:rotate(2deg);
	-moz-transform: rotate(2deg);
	-o-transform: rotate(2deg);
	-ms-transform: rotate(2deg);
	transform: rotate(2deg);
	/*because the image is rotated the opposite way, the drop-shadow needs moving to the other side of the image*/
	-webkit-box-shadow: 4px 4px 8px -4px rgba(0, 0, 0, .75);
	-moz-box-shadow: 4px 4px 8px -4px rgba(0, 0, 0, .75);
	box-shadow: -4px 4px 8px -4px rgba(0, 0, 0, .75);

	}

	#polaroid figcaption{
	text-align: center;
	font-family: 'Helvetica', Arial; /* Reenie Beanie is available through Google Webfonts */
	font-size:1.3em;
	color: #454f40;
	letter-spacing: -0.04em;
	height: 50px;

	}

	figure:before { /*see the support section below to more info on using the :before psuedo element*/
	content: '';
	display: block;
	position: absolute;
	left:5px; /*postion from the left side of the frame (positive value move the tape right, negative moves it left)*/
	top: -15px; /*position from the top of the frame (positive move it above the frame, negative below)*/
	width: 75px; /*width of the tape*/
	height: 25px; /*height of the tape*/
	background-color: rgba(222,220,198,0.7); /*colour of the tape, use rgba to make it slightly transparent*/
	/*rotate the tape 12 degrees anti-clockwise*/
	-webkit-transform: rotate(-12deg);
	-moz-transform: rotate(-12deg);
	-o-transform: rotate(-12deg);
	-ms-transform: rotate(-12deg);
	}
	/**The tape for the even numbered images needs to be rotated the opposite way, as the images are, and positioned on the other side of the frame, I've also changed the width slightly**/
	figure:nth-child(even):before {
	left:150px;
	top: -15px;
	width: 55px;
	height: 25px;
	-webkit-transform: rotate(12deg);
	-moz-transform: rotate(12deg);
	-o-transform: rotate(12deg);
	-ms-transform: rotate(12deg);
	}

  #wit {
  	margin-left: -20px;
  	color: white;
  	text-shadow: 2px 2px 3px #000000;
  	font-size: 8em;
  	letter-spacing: -.15em;
  `	font-family: 'Allerta', sans-serif;
  	font-weight: normal;
  	line-height: 65px;
  }

  #minitext {

  	color: #384452;
  	font-family: 'Allerta', sans-serif;
  	font-size: 16px;
  	letter-spacing: 1em;



  }
    #wit2 {
  	margin-left: -50px;
  	color: white;
  	text-shadow: 2px 2px 3px #000000;
  	font-size: 3em;
  	letter-spacing: 0em;
  	font-weight: normal;
  	font-family: 'Allerta', sans-serif;
  }

  .proportional {

  	width: 200px;
  	height: 120px;
  }



	div.hoverer {
	    -webkit-transition: .2s ease-in-out opacity;
	    -moz-transition: .2s ease-in-out opacity;
	    -o-transition: .2s ease-in-out opacity;
	    transition: .2s ease-in-out opacity;
	}

	div.hoverer:hover {
	    opacity: 0.3;
	}




::-webkit-input-placeholder {
   color: white;
}

:-moz-placeholder { /* Firefox 18- */
   color: white;  
}

::-moz-placeholder {  /* Firefox 19+ */
   color: white;  
}

:-ms-input-placeholder {  
   color: white;  
}

	.regform {

		width: 50%;
	}

    #hidden {

        display: none;
    }

    .fileUpload {
    position: relative;
    overflow: hidden;
    margin: 10px;
    opacity: .5;
}
	.fileUpload input.upload {
	    position: right;
	    top: 0;
	    right: 0;
	    margin: 0;
	    padding: 0;
	    font-size: 20px;
	    cursor: crosshair;
	    opacity: 0;
	    filter: alpha(opacity=.3);
	}
	textarea:focus, input:focus{
	    outline: 0;

	}

	.notfound404 {

		 text-shadow: 2px 2px  #70f9a0;


	}

	.notfound4042 {

		 text-shadow: 2px 2px  #ff0098;
		 font-size: 1em;
		 text-align: center;

	}

	#rightpicfloat {

		margin: auto;
		width:	300px;
		height: 200px;
		text-align: center;
		margin-top: -30px;
		box-shadow: 0px 0px 80px 1px #000000;
	}

	#rightpicfloat img {

		
		width:	300px;
		height: 200px;

	}

	#listnameposition {

		width: 200px;
		height: 200px;
		border: 1px solid black;
		float: right;
		margin-right: 150px;
	}

       span.deletelink{

       	color: grey;

       }

      </style>
    
    <script src="{% static 'js/modernizr.js' %}"></script>

    <script>
    $(document).ready(function() {
    $('#hidden').fadeIn(200);
	});
    </script>


  </head>

  <body>

  <div id = "hidden">
		{% block content %}



		{% endblock %}
	 
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
	<script src="{% static 'js/retina-1.1.0.js' %}"></script>
	<script src="{% static 'js/jquery.hoverdir.js' %}"></script>
	<script src="{% static 'js/jquery.hoverex.min.js' %}"></script>
	<script src="{% static 'js/jquery.prettyPhoto.js' %}"></script>
  	<script src="{% static 'js/jquery.isotope.min.js' %}"></script>
  	<script src="{% static 'js/custom.js' %}></script>


    <script>
// Portfolio
(function($) {
	"use strict";
	var $container = $('.portfolio'),
		$items = $container.find('.portfolio-item'),
		portfolioLayout = 'fitRows';
		
		if( $container.hasClass('portfolio-centered') ) {
			portfolioLayout = 'masonry';
		}
				
		$container.isotope({
			filter: '*',
			animationEngine: 'best-available',
			layoutMode: portfolioLayout,
			animationOptions: {
			duration: 750,
			easing: 'linear',
			queue: false
		},
		masonry: {
		}
		}, refreshWaypoints());
		
		function refreshWaypoints() {
			setTimeout(function() {
			}, 1000);   
		}
				
		$('nav.portfolio-filter ul a').on('click', function() {
				var selector = $(this).attr('data-filter');
				$container.isotope({ filter: selector }, refreshWaypoints());
				$('nav.portfolio-filter ul a').removeClass('active');
				$(this).addClass('active');
				return false;
		});
		
		function getColumnNumber() { 
			var winWidth = $(window).width(), 
			columnNumber = 1;
		
			if (winWidth > 1200) {
				columnNumber = 5;
			} else if (winWidth > 950) {
				columnNumber = 4;
			} else if (winWidth > 600) {
				columnNumber = 3;
			} else if (winWidth > 400) {
				columnNumber = 2;
			} else if (winWidth > 250) {
				columnNumber = 1;
			}
				return columnNumber;
			}       
			
			function setColumns() {
				var winWidth = $(window).width(), 
				columnNumber = getColumnNumber(), 
				itemWidth = Math.floor(winWidth / columnNumber);
				
				$container.find('.portfolio-item').each(function() { 
					$(this).css( { 
					width : itemWidth + 'px' 
				});
			});
		}
		
		function setPortfolio() { 
			setColumns();
			$container.isotope('reLayout');
		}
			
		$container.imagesLoaded(function () { 
			setPortfolio();
		});
		
		$(window).on('resize', function () { 
		setPortfolio();          
	});
})(jQuery);
</script>
</div>
  </body>
</html>
